@import "variables"

.header
  margin: 0
  padding: 0
  width: auto
  height: 49px
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
.col
  &-left
    max-width: 13.2%
    height: 49px
    padding: 0
    &:hover
      background-color: #edf1f5
    .navbar-brand
      padding: 0 0 0 3px
      figure
        width: 34px
        float: left
        margin: 6px auto
        img
          height: 36px
          width: 32px
      p
        float: right
        padding: 0 5px
        font-size: 8px
        line-height: 2
        margin: 6px auto
  &-middle
    height: 49px
    border-left: 1px solid #D3DAE0
    border-right: 1px solid #D3DAE0
    padding: 0
    .context
      #search
        &.focus
          background-color: #ffffff
        &:hover
          background-color: #edf1f5
        .search-input
          display: block
          position: relative
          width: 91%
          //margin: 0 10px
          input
            background: transparent
            border: 0 none
            font: 15px/20px Verdana, "DejaVu Sans", sans-serif
            height: 49px
            outline: none
            position: relative
            width: 97%
            z-index: 10
          &:enabled
            background: #ffff00
          &:disabled
            background: #dddddd
          a
            top: 0px !important
            height: 40px
            width: 30px
            text-align: center
            padding-top: 13px
          #search_query
            .clearable
              background: black url("data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=") no-repeat right -10px center
              border: 1px solid #999
              padding: 3px 18px 3px 4px
              transition: background 0.4s
            &.x
              background-position: right 5px center
            &.onX
              cursor: pointer
            &::-ms-clear
              display: none
              width: 0
              height: 0
        select
          background: transparent url("../images/filter_down.png") no-repeat 60px center
          &::-ms-expand
            display: none
          &::-ms-value
            background: transparent
            color: #000
        .dropdown
          margin-left: 10px
          width: 80px
        i
          font-size: 1.5em
          color: #B5B9C0
          -webkit-text-stroke: 1px #E6EBF0
          margin: 0 8px
  &-right
    height: 49px
    cursor: pointer
    text-align: center
    padding: 0
    max-width: 57px
    i
      color: #B5B9C0
      font-size: 2em
      position: relative
      top: 10px
      -webkit-text-stroke: 2px #E6EBF0
      //top: calc(50% - 15px)
    &:hover
      background-color: #edf1f5
    span
      float: right
select
  -webkit-appearance: none
  -moz-appearance: none
  -o-appearance: none
  & i.fa
    float: right
    margin-top: -30px
    margin-right: 5px
    pointer-events: none
    background-color: #fff
    padding-right: 5px
