@import "variables"

.legend
  line-height: 18px
  color: #555
  .col-12, .col-10
    padding: 0
    margin: auto
  p
    font-size: 10px
.info
  padding: 6px 8px
  font: 14px/16px Arial, Helvetica, sans-serif
  background: white
  background: rgba(255,255,255,0.8)
  box-shadow: 0 0 15px rgba(0,0,0,0.2)
  border-radius: 5px
