@import "variables"
@import "mixin"

.navbar
  background-color: #E6EBF0
  padding: 0
  z-index: 25

.input-group
  .form-control
    width: 91%
  .form-control, .input-group-btn button
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0

figure
  margin: 0

.aside
  z-index: 22
  &-backdrop
    z-index: 20
