@import "variables"
@import "mixin"

.rdio
  position: relative
  input[type=radio]
    position: absolute
    visibility: hidden
  label
    display: block
    position: relative
    font-weight: 400
    font-size: 1em
    padding: 5px 25px 0 50px
    margin: 10px auto
    height: 30px
    z-index: 9
    cursor: pointer
    -webkit-transition: all 0.25s linear
  .radiobutton
    display: block
    position: absolute
    border: 2px solid #B5B9C0
    border-radius: 100%
    height: 30px
    width: 30px
    top: 0
    right: 50px
    transition: border .25s linear
    -webkit-transition: border .25s linear
    &::before
      display: block
      position: absolute
      content: ''
      border-radius: 100%
      height: 20px
      width: 20px
      top: 3px
      left: 3px
      margin: auto
      transition: background 0.25s linear
      -webkit-transition: background 0.25s linear

input[type=radio]:checked ~ .radiobutton::before
  background: #B5B9C0
  margin: auto
  transition: background 0.25s linear
  -webkit-transition: background 0.25s linear

input[type=radio]:checked ~ .radiobutton
  border: 2px solid #B5B9C0

