
#popupPanel-popup
  right: 0 !important
  left: auto !important

#popupPanel
  width: $size * 25
  border: 1px solid #000
  border-right: none
  background: rgba(0,0,0,.5)
  margin: -1px 0
  .ui-btn
    margin-left: $size
    margin-right: $size
  .ui-intput-text
    width: $size * 20
    margin-left: $size
    margin-right: $size

#curLoc
  position: absolute
  bottom: 0
  left: $size

.ui-icon-myapp-email
  background-image: url("app-icon-email.png")

